class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
    int[] res = new int[nums1.length+ nums2.length];
    int i=0;
    int j=0;
    int k=0;
    while(i<nums1.length && j<nums2.length){
        if(nums1[i]<nums2[j]){
            res[k] = nums1[i];
            i++;
            k++;
        } else {
            res[k] = a[i];
            j++;
            k++;
        }
    }
    while(i<nums1.length){
        res[k]=a[i];
        i++;
        k++;
    }
      while(j<nums2.length){
        res[k]=a[i];
        i++;
        k++;
    }
    }
}
